<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
      http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">

	<flow-definition id="registration">
		<start-node>personalData</start-node>
		<view id="personalData">
			<vdl-document>/registration/personalData.xhtml</vdl-document>
		</view>
		<view id="addressData">
			<vdl-document>/registration/addressData.xhtml</vdl-document>
		</view>
		<view id="confirmation">
			<vdl-document>/registration/confirmation.xhtml</vdl-document>
		</view>
		<flow-return id="finishRegistration">
			<from-outcome>/index.xhtml</from-outcome>
		</flow-return>

		<flow-call id="callConfirmationFlow">
			<flow-reference>
				<flow-id>confirmation</flow-id>
			</flow-reference>
			
			<outbound-parameter>
				<name>email</name>
				<value>#{registrationView.emailAddress}</value>
			</outbound-parameter>
		</flow-call>
		<initializer>#{registrationView.initFlow}</initializer>
		<finalizer>#{registrationView.finalizeFlow}</finalizer>
		
	</flow-definition>
</faces-config>