<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
    version="2.1">

   <application>
    	<resource-bundle>
    		<base-name>de.christopherolbertz.spacegame.i18n.messages</base-name>
    		<var>msg</var>
    	</resource-bundle>
    	<resource-bundle>
    		<base-name>de.christopherolbertz.spacegame.i18n.labels</base-name>
    		<var>labels</var>
    	</resource-bundle>
    	<locale-config>
    		<default-locale>de</default-locale>
    		<supported-locale>en</supported-locale>
    	</locale-config>
    </application>  
    <validator>
    	<validator-id>
	    	passwordConfirmationValidator
	    </validator-id>
    	<validator-class>
    		de.christopherolbertz.spacegame.validators.PasswordConfirmationValidator
    	</validator-class>
    </validator>
 	<lifecycle>
		<phase-listener>
			de.christopherolbertz.spacegame.listeners.MyPhaseListener
		</phase-listener>
	</lifecycle>      
</faces-config> 
